# video-bookmarks

./: build.gradle  docker-compose.yml  service.libs.versions.toml  settings.gradle  test.libs.versions.toml
bookmarks-persister/app/: build.gradle
bookmarks-persister/app/src/main/java/com/alfonsoristorato/bookmarkspersister/app/: BookmarksPersisterApplication.java
bookmarks-persister/app/src/main/java/com/alfonsoristorato/bookmarkspersister/app/service/: KafkaListenerService.java  PersisterService.java
bookmarks-persister/app/src/main/resources/: application.yml
bookmarks-persister/app/src/test/java/com/alfonsoristorato/bookmarkspersister/app/service/: KafkaListenerServiceTest.java  PersisterServiceTest.java
bookmarks-producer/app/: build.gradle
bookmarks-producer/app/src/main/java/com/alfonsoristorato/bookmarksproducer/app/: BookmarksProducerApplication.java
bookmarks-producer/app/src/main/java/com/alfonsoristorato/bookmarksproducer/app/controllers/: ProducerController.java  SaveBookmarkController.java
bookmarks-producer/app/src/main/java/com/alfonsoristorato/bookmarksproducer/app/dependencies/: DependenciesStartup.java
bookmarks-producer/app/src/main/java/com/alfonsoristorato/bookmarksproducer/app/exceptions/: ControllerExceptionHandler.java
bookmarks-producer/app/src/main/java/com/alfonsoristorato/bookmarksproducer/app/models/: BookmarkBody.java  SaveBookmarkMessage.java
bookmarks-producer/app/src/main/java/com/alfonsoristorato/bookmarksproducer/app/objectMapper/: CustomObjectMapper.java
bookmarks-producer/app/src/main/java/com/alfonsoristorato/bookmarksproducer/app/service/: ProducerService.java  SaveBookmarkService.java
bookmarks-producer/app/src/main/java/com/alfonsoristorato/bookmarksproducer/app/validation/: ProducerValidation.java  SaveBookmarkValidation.java
bookmarks-producer/app/src/main/resources/: application.yml
bookmarks-producer/app/src/test/java/com/alfonsoristorato/bookmarksproducer/app/api/: ApiTestConfig.java  HealthApiTest.java  HttpClient.java  ProduceBookmarkApiTest.java  SaveBookmarkApiTest.java  UnmappedApisTest.java
bookmarks-producer/app/src/test/java/com/alfonsoristorato/bookmarksproducer/app/controllers/: ProducerControllerTest.java  SaveBookmarkControllerTest.java
bookmarks-producer/app/src/test/java/com/alfonsoristorato/bookmarksproducer/app/dependencies/: DependenciesStartupTest.java
bookmarks-producer/app/src/test/java/com/alfonsoristorato/bookmarksproducer/app/e2e/: E2ETests.java  HealthApiTest.java  HttpClient.java  ProduceBookmarkApiTest.java  TestsConfig.java  UnmappedApisTest.java
bookmarks-producer/app/src/test/java/com/alfonsoristorato/bookmarksproducer/app/exceptions/: ControllerExceptionHandlerTest.java
bookmarks-producer/app/src/test/java/com/alfonsoristorato/bookmarksproducer/app/service/: ProducerServiceTest.java  SaveBookmarkServiceTest.java
bookmarks-producer/app/src/test/java/com/alfonsoristorato/bookmarksproducer/app/validation/: ProducerValidationTest.java  SaveBookmarkValidationTest.java
bookmarks-producer/app/src/test/resources/: application-test.yml
bookmarks-producer/app/src/test/resources/changedMappings/: signatureVerifierHealth500.json  signatureVerifierVerify500.json
bookmarks-producer/app/src/test/resources/mappings/: signatureVerifierHealth.json  signatureVerifierVerify204.json  signatureVerifierVerify422.json
bookmarks-producer/service/: build.gradle
bookmarks-producer/service/src/main/java/com/alfonsoristorato/bookmarksproducer/service/: BookmarksProducerApplication.java
bookmarks-producer/service/src/main/java/com/alfonsoristorato/bookmarksproducer/service/config/: KafkaTopicConfigProperties.java
bookmarks-producer/service/src/main/java/com/alfonsoristorato/bookmarksproducer/service/controllers/: SaveBookmarkController.java
bookmarks-producer/service/src/main/java/com/alfonsoristorato/bookmarksproducer/service/dependencies/: DependenciesStartup.java
bookmarks-producer/service/src/main/java/com/alfonsoristorato/bookmarksproducer/service/exceptions/: BadRequestError.java  BadRequestException.java  ControllerExceptionHandler.java
bookmarks-producer/service/src/main/java/com/alfonsoristorato/bookmarksproducer/service/models/: BookmarkBody.java  SaveBookmarkMessage.java
bookmarks-producer/service/src/main/java/com/alfonsoristorato/bookmarksproducer/service/objectMapper/: CustomObjectMapper.java
bookmarks-producer/service/src/main/java/com/alfonsoristorato/bookmarksproducer/service/services/: SaveBookmarkService.java
bookmarks-producer/service/src/main/java/com/alfonsoristorato/bookmarksproducer/service/validation/: SaveBookmarkValidation.java
bookmarks-producer/service/src/main/resources/: application.yml
bookmarks-producer/service/src/test/java/com/alfonsoristorato/bookmarksproducer/service/api/: ApiTestConfig.java  HealthApiTest.java  HttpClient.java  SaveBookmarkApiTest.java  UnmappedApisTest.java
bookmarks-producer/service/src/test/java/com/alfonsoristorato/bookmarksproducer/service/config/: KafkaTopicConfigPropertiesTest.java
bookmarks-producer/service/src/test/java/com/alfonsoristorato/bookmarksproducer/service/controllers/: SaveBookmarkControllerTest.java
bookmarks-producer/service/src/test/java/com/alfonsoristorato/bookmarksproducer/service/dependencies/: DependenciesStartupTest.java
bookmarks-producer/service/src/test/java/com/alfonsoristorato/bookmarksproducer/service/exceptions/: ControllerExceptionHandlerTest.java
bookmarks-producer/service/src/test/java/com/alfonsoristorato/bookmarksproducer/service/services/: SaveBookmarkServiceTest.java
common/cassandra/: build.gradle
common/kafka/: build.gradle  docker-compose.yml
common/kafka/src/main/java/com/alfonsoristorato/common/kafka/: KafkaHealthIndicator.java
common/kafka/src/main/java/com/alfonsoristorato/common/kafka/config/: ReactiveKafkaConfig.java  (+1 more)
common/kafka/src/test/java/com/alfonsoristorato/common/kafka/: KafkaHealthIndicatorTest.java
common/signature-verifier/: build.gradle
common/utils/: build.gradle
common/utils/src/main/java/validation/: HeaderValidation.java
(+60 files in other folders)
