allprojects {
    group = 'com.alfonsoristorato'
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    subprojects {
        apply plugin: 'java'
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}