[versions]
spring-kafka                                = "3.0.4"
spring-boot                                 = "3.1.1"
spring-dependency-management                = "1.1.0"
reactor                                     = "3.5.7"

[libraries]
spring-boot-starter                         = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web                     = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator                = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-kafka                                = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka"}
reactor                                     = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }

[plugins]
spring-boot                                 = { id = "org.springframework.boot", version.ref = "spring-boot"}
spring-dependency-management                = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management"}