rootProject.name = 'video-bookmarks'
include 'bookmarks-producer'
include 'bookmarks-producer:app'
include 'bookmarks-persister'
include 'bookmarks-persister:app'
include 'common'
include 'common:kafka'
include 'common:utils'
include 'common:signature-verifier'

dependencyResolutionManagement {
    versionCatalogs {
        serviceLibs {
            from(files('service.libs.versions.toml'))
        }
        testLibs {
            from(files('test.libs.versions.toml'))
        }
    }
}

