[versions]
assertj                = "3.24.2"
junit                  = "5.10.0"

[libraries]
assertj-core                        = { module = "org.assertj:assertj-core", version.ref = "assertj" }
spring-boot-starter-test            = { module = "org.springframework.boot:spring-boot-starter-test" }
junit-jupiter-api                   = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }

