plugins {
    alias serviceLibs.plugins.spring.boot
    alias serviceLibs.plugins.spring.dependency.management
}

dependencies {
    implementation project(":common:kafka")
    implementation project(":common:cassandra")
    implementation project(":common:utils")

    implementation serviceLibs.spring.boot.starter
    implementation serviceLibs.spring.kafka
    implementation serviceLibs.reactor
    implementation serviceLibs.reactor.kafka
    implementation serviceLibs.jackson.databind
    implementation serviceLibs.spring.data.cassandra

    testImplementation testLibs.assertj.core
    testImplementation testLibs.spring.boot.starter.test
    testImplementation testLibs.reactor.test
}

test {
    useJUnitPlatform()
}
